# Social_Media

./: .gitignore  521H0509_NguyenHoangPhuc_521H0125_KieuThanhPhat (AutoRecovered) (AutoRecovered).docx  README.md  datadb.sql  package-lock.json  ~$1H0509_NguyenHoangPhuc_521H0125_KieuThanhPhat (AutoRecovered) (AutoRecovered).docx  ~$1H0509_NguyenHoangPhuc_521H0125_KieuThanhPhat.docx  ~WRL1039.tmp  ~WRL3816.tmp
Server/: Program.cs  README.md  Server.csproj  Server.sln  appsettings.json
Server/Configs/: CheckUserIsDeletedMiddleware.cs  ServiceConfiguration.cs
Server/Controllers/: AdminController.cs  ChatController.cs  FileController.cs  NotifyController.cs  PostsController.cs  UsersController.cs
Server/Data/: APIDbContext.cs
Server/Hubs/: ChatHub.cs  ConnectionManager.cs
Server/Migrations/: 20250102102059_initDbv1.Designer.cs  20250102102059_initDbv1.cs  20250102154630_initDbv1.Designer.cs  20250102154630_initDbv1.cs  20250104081705_updateDbTable.Designer.cs  20250104081705_updateDbTable.cs  20250105103232_addAspIdentity_v1.Designer.cs  20250105103232_addAspIdentity_v1.cs  20250106034618_UpdateTable_v1.Designer.cs  20250106034618_UpdateTable_v1.cs  20250108132319_updateDb_v2.Designer.cs  20250108132319_updateDb_v2.cs  20250116090750_upadteTable_v2.Designer.cs  20250116090750_upadteTable_v2.cs  20250122034138_updateTable_notify.Designer.cs  20250122034138_updateTable_notify.cs  20250123152104_updateTable_notify_v2.Designer.cs  20250123152104_updateTable_notify_v2.cs  20250202062011_updateTable_message.Designer.cs  20250202062011_updateTable_message.cs  20250208035314_update_Post.Designer.cs  20250208035314_update_Post.cs  20250217073838_update_report.Designer.cs  20250217073838_update_report.cs  APIDbContextModelSnapshot.cs
Server/Modules/: FileValidationHelper.cs  (+1 more)
(+182 files in other folders)
